{
  "expo": {
    "name": "Markaz Al-Najaax",
    "slug": "Markaz Al-Najaax",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-font",
      "expo-firebase-core"
    ],
    "assetBundlePatterns": [
      "assets/*"
    ],
    "extra": {
      "eas": {
        "projectId": "1593be8a-3265-4818-bfb0-6845afe4dd00"
      }
    }
  }
}
